API_ID=6670773
API_HASH=037954a870915147983d75b630980330
WEB_URL=http://dark.eastus2.cloudapp.azure.com:5000

SESSION=1AQAOMTQ5LjE1NC4xNzUuNTYBu0Xuy2FkNaHTNHU+QPR/QbPdCIZr0EOcb4d/S8L/ZLXQ9vLZZPYqzGLXKtxlUyI5Z1L/Bf8MmVtHb1d8wPb0kWRhJfTq6poO99x9fZznVgJxDC+egRMXmDeZ3f+4j5/WuWSPQWD+u7ZVQ651BXkXIuzy+HNf8CzqOENoLxPuTFAcgTryPs4k3rK82G52R5HtsbKK3NbhiEByIINTQXxpdqV/V3GEu492Ej54XvzBiMhJPfJ2FkNMLddrx0i79EDG7jFuXmWcYPibLxzmLqWmciN60mfD0Ld03uXJI+o8973skCC7Xi30KrgWQ3FfGrPRApNMz0+cl6cuhaVcqq7enPk=